{
    "devDependencies": {
        "prettier": "2.5.1"
    },
    "pnpm": {
        "overrides": {
            "prettier": "2.5.1",
            "zod": "3.21.4",
            "typescript": "4.5.5",
            "react": "18.2.0",
            "react-dom": "18.2.0",
            "@types/react": "18.0.21",
            "@types/react-dom": "18.0.6"
        }
    }
}
